### ISSUE TITLE
Object reference not set to an object

### ISSUE THREAD

**Issue by xeropresence** [easly1989/ffxiv_act_dfassist#16]
Version 2.0.2.0
Plugin fails to startup correctly, displays error on initialization.

Deleting DFAssist.log allows plugin to start correctly

**Comment by easly1989** [comment]
Jeez... I don't get why on my build I don't get any error ever lol..
Anyway I'll not be able to fix it until monday, but it is good you already found the workaroud...
Sorry for the inconvenience 😣

**Comment by easly1989** [comment]
Please try version 2.0.3, and if the problem persist write here again, and reopen the issue

**Comment by xeropresence** [comment]
Still happening, strangely if it fails to start with startup on one run, itll fail to be manually enabled that run as well. But after that if you restart act and enable it manually itll work.

Attached visual studio to act and had it catch the exception for the call stack

  | Name | Value | Type
-- | -- | -- | --
  | Message | "Object reference not set to an instance of an object." | string


`>	DFAssist.Plugin.dll!DFAssist.Helpers.FFXIVPluginHelper.Check(Advanced_Combat_Tracker.ActPluginData dfAssistPluginData, System.Action<bool> onIsEnabledChanged)	Unknown
 	DFAssist.Plugin.dll!DFAssist.DFAssistPlugin.InitPlugin(DFAssist.MainControl mainControl)	Unknown
 	DFAssist.Plugin.dll!DFAssist.MainControl.InitPlugin(System.Windows.Forms.TabPage pluginScreenSpace, System.Windows.Forms.Label pluginStatusText)	Unknown
`

**Comment by xeropresence** [comment]
Further investigation, seems like the plugin isn't even working when it does initialize correctly. No longer getting toasts, nothing in the log indicating that a queue had finished or anything.

**Comment by easly1989** [comment]
This seems related to #18 
A problem that is causing the plugin to not start at all, or to "falsely" start, making it unusable.

The main issue here is that I'm not able to reproduce this problem (like the #18), thus is difficult to try and fix it

I'll leave this open, if you, or someone else (or even me XD) find a way to systematically reproduce the issue i'll for sure work on it.
Sorry for the inconvenience :(

**Comment by xeropresence** [comment]
Looks like its because of how you try to signal that the plugin needs to be installed after the act plugin.

```               
 dfAssistPluginData.cbEnabled.Checked = false;
 dfAssistPluginData.lblPluginStatus.Text = $"{ffxivActPluginDll} must be installed BEFORE DFAssist!";
```
dfAssistPluginData is null and as such throws the null ref exception.

**Comment by easly1989** [comment]
2.0.5 implements your fix, 
Thank you! :)
